# Configuration of the Sample store
# ~~~~~

# Secret key
# ~~~~~
# The secret key is used to secure cryptographic functions.
# If you deploy your application to several instances be sure to use the same key!
play.crypto.secret=":OH^3Y=ADo>C4UtYD[2PsmPCd_^zY_4j4pYVZuYD`sev[pEi2psxN6sI]AUYYukY"

# The application languages
# ~~~~~
play.i18n.langs = [ "en" ]

# The Guice DI modules
play.modules.enabled += "inject.SphereClientModule"
play.modules.enabled += "inject.DonutShopModule"
play.modules.enabled += "inject.CtpDataModule"

# Custom error handler
play.http.errorHandler = "handler.DonutHttpErrorHandler"

# Initial data import
fixtures.import.enabled=false

# SPHERE
# ~~~~~
# Configuration of the Sphere SDK

# Main Sphere API endpoint:
sphere.core="https://api.sphere.io"

# Sphere authorization service:
sphere.auth="https://auth.sphere.io"

sphere.project="your SPHERE.IO project key"
sphere.project = ${?SPHERE_DONUT_PROJECT}
sphere.clientId="your SPHERE.IO client id"
sphere.clientId = ${?SPHERE_DONUT_CLIENT_ID}
sphere.clientSecret="your SPHERE.IO client secret"
sphere.clientSecret = ${?SPHERE_DONUT_CLIENT_SECRET}

# Currency to use for shopping carts
sphere.cart.currency="EUR" # Get it eventually from the Project endpoint

# PACTAS
# ~~~~~
# Configuration of the Pactas account

# Pactas API endpoints:
pactas.api.contracts = "https://sandbox.billwerk.com/api/v1/contracts/"
pactas.api.contracts = ${?PACTAS_API_CONTRACTS}
pactas.api.invoices = "https://sandbox.billwerk.com/api/v1/invoices/"
pactas.api.invoices = ${?PACTAS_API_INVOICES}
pactas.api.customers = "https://sandbox.billwerk.com/api/v1/customers/"
pactas.api.customers = ${?PACTAS_API_CUSTOMERS}

# Pactas authorization service:
pactas.auth = "https://sandbox.billwerk.com/oauth/token/"
pactas.auth = ${?PACTAS_AUTH_URL}

# Pactas credentials
pactas.publicKey = "your PACTAS public key"
pactas.publicKey = ${?PACTAS_PUBLIC_KEY}
pactas.clientId = "your PACTAS App client ID"
pactas.clientId = ${?PACTAS_CLIENT_ID}
pactas.clientSecret = "your PACTAS App client secret"
pactas.clientSecret = ${?PACTAS_CLIENT_SECRET}

include "dev.conf"
