@background:        #822635;
@foreground:        #F3F2D6;

@brown:             #5D2001;
@red:               #bd1931;
@red-dark:          #822635;
@orange:            #C77426;
@white:             #FFFFFF;
@yellow:            #f3f1d6;
@yellow-dark:       #E9E1C1;
@black:             #3A1401;
@black-light:       #d7caaa;
@green:             #18b1a8;
@green-dark:        #137B7C;
@grey:              #555555;
@grey-dark:         #158180;
